\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sysbio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sect:Abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sect:Introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Installs}{1}{subsection.2.1}}
\newlabel{subsect:Local Installs}{{2.1}{1}{Local Installs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RStudio Server}{1}{subsubsection.2.1.1}}
\newlabel{subsub:RStudio}{{2.1.1}{1}{RStudio Server}{subsubsection.2.1.1}{}}
\bibstyle{sysbio}
\bibdata{.refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JupyterHub}{2}{subsubsection.2.1.2}}
\newlabel{JupyterHub}{{2.1.2}{2}{JupyterHub}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Raspberry Pi}{2}{subsubsection.2.1.3}}
\newlabel{RaspberryPi}{{2.1.3}{2}{Raspberry Pi}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}HPC and Cloud}{2}{subsubsection.2.1.4}}
\newlabel{HPC}{{2.1.4}{2}{HPC and Cloud}{subsubsection.2.1.4}{}}
