This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/april/projects/CST_white_paper/.texpadtmp/CST_whitepaper.aux
The style file: ../sysbio.bst
Illegal, another \bibstyle command---line 28 of file /Users/april/projects/CST_white_paper/.texpadtmp/CST_whitepaper.aux
 : \bibstyle
 :          {sysbio}
I'm skipping whatever remains of this command
I couldn't open database file .refs.bib
---line 29 of file /Users/april/projects/CST_white_paper/.texpadtmp/CST_whitepaper.aux
 : \bibdata{.refs
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file /Users/april/projects/CST_white_paper/.texpadtmp/CST_whitepaper.aux
I found no database files---while reading file /Users/april/projects/CST_white_paper/.texpadtmp/CST_whitepaper.aux
You've used 0 entries,
            2858 wiz_defined-function locations,
            598 strings with 4929 characters,
and the built_in function-call counts, 37 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 4 error messages)
