\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sysbio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sect:Abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sect:Introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Installs}{1}{subsection.2.1}}
\newlabel{subsect:Local Installs}{{2.1}{1}{Local Installs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RStudio Server}{1}{subsubsection.2.1.1}}
\newlabel{subsub:RStudio}{{2.1.1}{1}{RStudio Server}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}JupyterHub}{1}{subsubsection.2.1.2}}
\newlabel{JupyterHub}{{2.1.2}{1}{JupyterHub}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Raspberry Pi}{1}{subsubsection.2.1.3}}
\newlabel{RaspberryPi}{{2.1.3}{1}{Raspberry Pi}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}HPC and Cloud}{2}{subsubsection.2.1.4}}
\newlabel{HPC}{{2.1.4}{2}{HPC and Cloud}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Files}{2}{subsection.2.2}}
\newlabel{subsect:Exercise-DataFiles}{{2.2}{2}{Data and Files}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Getting Started}{3}{subsection.2.3}}
\newlabel{subsect:Exercise-GetStart}{{2.3}{3}{Getting Started}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating \texttt  {Rev}\xspace  Files}{3}{subsection.2.4}}
\newlabel{subsect:Exercise-CreatingFiles}{{2.4}{3}{Creating \Rev Files}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Start the Master \texttt  {Rev}\xspace  File and Import Data}{3}{subsection.2.5}}
\newlabel{subsect:Exercise-StartMasterRev}{{2.5}{3}{Start the Master \Rev File and Import Data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Load Taxon List}{4}{subsubsection.2.5.1}}
\newlabel{subsub:Exercise-TaxList}{{2.5.1}{4}{Load Taxon List}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Load Data Matrices}{4}{subsubsection.2.5.2}}
\newlabel{subsub:Exercise-LoadData}{{2.5.2}{4}{Load Data Matrices}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Add Missing Taxa}{4}{subsubsection.2.5.3}}
\newlabel{subsub:Exercise-AddMissing}{{2.5.3}{4}{Add Missing Taxa}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Create Helper Variables}{5}{subsubsection.2.5.4}}
\newlabel{subsub:Exercise-mviVar}{{2.5.4}{5}{Create Helper Variables}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Fossilized Birth-Death Process}{5}{subsection.2.6}}
\newlabel{subsect:Exercise-ModelFBD}{{2.6}{5}{The Fossilized Birth-Death Process}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Speciation and Extinction Rates}{5}{subsubsection.2.6.1}}
\newlabel{subsub:Exercise-FBD-SpeciationExtinction}{{2.6.1}{5}{Speciation and Extinction Rates}{subsubsection.2.6.1}{}}
\citation{Ronquist2003}
\citation{Drummond2012,Bouckaert2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Probability of Sampling Extant Taxa}{7}{subsubsection.2.6.2}}
\newlabel{subsub:Exercise-FBD-Rho}{{2.6.2}{7}{Probability of Sampling Extant Taxa}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}The Fossil Sampling Rate}{7}{subsubsection.2.6.3}}
\newlabel{subsub:Exercise-FBD-Psi}{{2.6.3}{7}{The Fossil Sampling Rate}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The Origin Time}{7}{subsubsection.2.6.4}}
\newlabel{subsub:Exercise-FBD-Origin}{{2.6.4}{7}{The Origin Time}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}The FBD Distribution Object}{7}{subsubsection.2.6.5}}
\newlabel{subsub:Exercise-FBD-dnFBD}{{2.6.5}{7}{The FBD Distribution Object}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Clade Constraints}{8}{subsubsection.2.6.6}}
\newlabel{subsub:Exercise-FBD-Constraints}{{2.6.6}{8}{Clade Constraints}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Moves on the Tree Topology and Node Ages}{8}{subsubsection.2.6.7}}
\newlabel{subsub:Exercise-FBD-TreeMoves}{{2.6.7}{8}{Moves on the Tree Topology and Node Ages}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Sampling Fossil Occurrence Ages}{9}{subsubsection.2.6.8}}
\newlabel{subsub:Exercise-FBD-TipSampling}{{2.6.8}{9}{Sampling Fossil Occurrence Ages}{subsubsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Monitoring Parameters of Interest using Deterministic Nodes}{9}{subsubsection.2.6.9}}
\newlabel{subsub:Exercise-FBD-DetNodes}{{2.6.9}{9}{Monitoring Parameters of Interest using Deterministic Nodes}{subsubsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Uncorrelated Exponential Relaxed-Clock Model}{10}{subsection.2.7}}
\newlabel{subsect:Exercise-ModelUExp}{{2.7}{10}{The Uncorrelated Exponential Relaxed-Clock Model}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The General Time-Reversible + Gamma Model of Nucleotide Sequence Evolution}{12}{subsection.2.8}}
\newlabel{subsect:Exercise-ModelGTRG}{{2.8}{12}{The General Time-Reversible + Gamma Model of Nucleotide Sequence Evolution}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modeling the Evolution of Binary Morphological Characters}{13}{subsection.2.9}}
\newlabel{subsect:Exercise-ModelMorph}{{2.9}{13}{Modeling the Evolution of Binary Morphological Characters}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete Master \texttt  {Rev}\xspace  File}{14}{subsection.2.10}}
\newlabel{subsect:Exercise-CompleteMCMC}{{2.10}{14}{Complete Master \Rev File}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Source Model Scripts}{14}{subsubsection.2.10.1}}
\newlabel{subsub:Exercise-SourceMods}{{2.10.1}{14}{Source Model Scripts}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Create Model Object}{15}{subsubsection.2.10.2}}
\newlabel{subsub:Exercise-ModObj}{{2.10.2}{15}{Create Model Object}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Specify Monitors and Output Filenames}{15}{subsubsection.2.10.3}}
\newlabel{subsub:Exercise-Monitors}{{2.10.3}{15}{Specify Monitors and Output Filenames}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Set-Up the MCMC}{16}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Execute the MCMC Analysis}{16}{subsection.2.11}}
\newlabel{subsect:Exercise-RunMCMC}{{2.11}{16}{Execute the MCMC Analysis}{subsection.2.11}{}}
\citation{Rambaut2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Evaluate and Summarize Your Results}{17}{subsection.2.12}}
\newlabel{subsect:Exercise-SummarizeResults}{{2.12}{17}{Evaluate and Summarize Your Results}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Evaluate MCMC}{17}{subsubsection.2.12.1}}
\newlabel{subsub:Exercise-EvalMCMC}{{2.12.1}{17}{Evaluate MCMC}{subsubsection.2.12.1}{}}
\citation{Warren2016}
\citation{Gavryushkina2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Summarize Tree}{19}{subsubsection.2.12.2}}
\newlabel{subsub:Exercise-SummarizeTree}{{2.12.2}{19}{Summarize Tree}{subsubsection.2.12.2}{}}
\citation{Jovanovic2016}
\bibstyle{sysbio}
\bibdata{.refs}
